[gd_scene load_steps=14 format=2]

[ext_resource path="res://characters/CharacterMover.gd" type="Script" id=1]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=2]
[ext_resource path="res://characters/HealthManager.gd" type="Script" id=3]
[ext_resource path="res://characters/player/WeaponManager.gd" type="Script" id=4]
[ext_resource path="res://weapons/raw_assets/machete.glb" type="PackedScene" id=5]
[ext_resource path="res://weapons/raw_assets/shotgun.glb" type="PackedScene" id=6]
[ext_resource path="res://weapons/raw_assets/rocketlauncher.glb" type="PackedScene" id=7]
[ext_resource path="res://weapons/raw_assets/machinegun.glb" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="PrismMesh" id=5]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 6
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )

[node name="WeaponManager" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.122624, -0.609678 )
script = ExtResource( 4 )

[node name="Weapons" type="Spatial" parent="Camera/WeaponManager"]

[node name="Machete" type="MeshInstance" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.27245, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="MachineGun" type="MeshInstance" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.27245, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="Shotgun" type="MeshInstance" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.27245, 0, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="RocketLauncher" type="MeshInstance" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.27245, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="rocketlauncher" parent="Camera/WeaponManager/Weapons" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="shotgun" parent="Camera/WeaponManager/Weapons" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="machinegun" parent="Camera/WeaponManager/Weapons" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="machete" parent="Camera/WeaponManager/Weapons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="CharacterMover" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="HealthManager" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="hurt" binds= [ 60, Vector3( 0, 0, 0 ) ]]
[connection signal="timeout" from="Timer2" to="." method="heal" binds= [ 5 ]]
